{
  "name": "Figma Plugin",
  "id": "0",
  "api": "1.0.0",
  "capabilities": [],
  "enableProposedApi": false,
  "main": "app/dist-plugin/main.js",
  "ui": "app/dist-ui/index.html",
  "editorType": ["figma"]
}
